# jpanote

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jpanote/: JpanoteApplication.java
src/main/java/com/example/jpanote/aspects/: LoggingAspect.java
src/main/java/com/example/jpanote/config/: JpaConfig.java  RedocConfig.java  SwaggerConfig.java
src/main/java/com/example/jpanote/constants/: ResultCodeType.java
src/main/java/com/example/jpanote/exception/: BadCredentialsException.java  DeletedNoteException.java  DuplicateEmailException.java  MemberNotFoundException.java  NoteNotFoundException.java  UserNotFoundException.java  WithdrawnMemberException.java
src/main/java/com/example/jpanote/member/controller/: MemberRestController.java
src/main/java/com/example/jpanote/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/jpanote/member/service/: MemberService.java
src/main/java/com/example/jpanote/note/controller/: NoteRestController.java
src/main/java/com/example/jpanote/note/repository/: NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java
src/main/java/com/example/jpanote/note/service/: NoteService.java
src/main/java/com/example/jpanote/swagger/: ApiDocumentResponse.java  SwaggerConfig.java
src/main/java/com/example/jpanote/util/entity/: BaseEntity.java
src/main/java/com/example/jpanote/util/page/: PageRequestDTO.java  PagingRequest.java  PagingResponse.java
src/main/java/com/example/jpanote/websocket/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/jpanote/websocket/service/: WebSocketService.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/com/example/jpanote/: JpanoteApplicationTests.java
(+18 files in other folders)
